#database
spring.jpa.hibernate.ddl-auto=update

# swagger document
swagger.enabled=true
swagger.title=EzTalk Backend API Document
swagger.description=This is the current EzTalk API document
swagger.version=1.4.0.RELEASE
swagger.license=Apache License, Version 2.0
swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
swagger.contact.name=Choi Lam Wong
swagger.contact.email=choi.wong.18@ucl.ac.uk
swagger.base-package=com.roj.eztalk
swagger.base-path=/**